# marvel-challenge

./: .gitignore  README.md  pom.xml
src/main/java/it/micheleorsi/: Main.java
src/main/java/it/micheleorsi/repository/: AbstractCharacterRepoRetrieve.java  CharacterRepoRetrieve.java  CharacterRepoStore.java
src/main/java/it/micheleorsi/repository/file/: FileCharacterRepository.java
src/main/java/it/micheleorsi/repository/http/: CharacterParameters.java  CharacterRestClient.java  CharacterRestClientAdapter.java  HttpCharacterRepoRetrieve.java
src/main/java/it/micheleorsi/repository/inmemory/: InMemoryCharacterRepo.java
src/main/java/it/micheleorsi/usecase/: Infect.java  Influence.java  Retrieve.java  Scrape.java
src/main/java/marvel/: MarvelRestException.java  Proxy.java  RestClient.java  URLFactory.java
src/main/java/marvel/model/: AbstractList.java  CharacterList.java  CharacterSummary.java  CollectionURI.java  CollectionURIDeserializer.java  Comic.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Container.java  Creator.java  CreatorList.java  CreatorSummary.java  Event.java  EventList.java  EventSummary.java  Image.java  MarvelCharacter.java  ResourceList.java  Result.java  Series.java  SeriesList.java  SeriesSummary.java  Story.java  StoryList.java  StorySummary.java  Text.java  URL.java
src/main/java/marvel/parameter/: AbstractParameters.java  CharacterOrderBy.java  CharacterParameterBuilder.java  CharacterParameters.java  ComicOrderBy.java  ComicParameters.java  ComicParametersBuilder.java  CreatorOrderBy.java  CreatorParameters.java  CreatorParametersBuilder.java  DateDescriptor.java  EventParameters.java  EventParametersBuilder.java  EventsOrderBy.java  Format.java  FormatType.java  SeriesOrderBy.java  SeriesParameters.java  SeriesParametersBuilder.java  SeriesType.java  StoryOrderBy.java  StoryParameters.java  StoryParametersBuilder.java
src/test/java/it/micheleorsi/domain/: MarvelCharacterBuilder.java  MarvelCharacterTest.java
src/test/java/it/micheleorsi/repository/: CharacterCommonTest.java  CharacterRepoRetrieveContractTest.java
src/test/java/it/micheleorsi/repository/file/: FileCharacterRepositoryTest.java
src/test/java/it/micheleorsi/repository/http/: HttpCharacterRepoRetrieveTest.java
src/test/java/it/micheleorsi/repository/inmemory/: InMemoryCharacterRepoRetrieveTest.java
src/test/java/it/micheleorsi/usecase/: InfluenceTest.java  RetrieveTest.java  ScrapeDataTest.java
src/test/java/it/micheleorsi/utils/: JUnitRuleClassImposterisingMockery.java
